getgenv().Configs = {

    ["Team"] = "Pirates", -- Pirates/Marines

    ["Speed Tween"] = 350, -- Highly recommend 300 speed is good enough to anti security kick. maximum you can use is 350

    ["Auto turn on race v3"] = true,

    ["Auto turn on race v4"] = true,

    ["Click Time"] = 0.2,

    ["White Screen"] = false, -- false / true

    ["Chat"] = {

        ["Enable"] = false,

        ["Message"] = {"", "", "", ""}, -- Input your message here

    },

    ["Run When Low Health"] = {

        ["Enable"] = false,

        ["Health"] = 3000,

        ["Come back"] = true

    },

    ["Region"] = "United States", -- Singapore, United States, Germany, France, India, ??? ... or "All"

    ["Weapons"] = {

        ["Melee"] = {

            ["Enable"] = true,

            ["Delay"] = 3,

            ["Order"] = 3,

            ["Skills"] = {

                ["Z"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0.6,

                    ["Order"] = 2,

                    ["Time to next skill"] = 0.5

                },

                ["X"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0.2,

                    ["Order"] = 1,

                    ["Time to next skill"] = 0.5

                },

                ["C"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0.1,

                    ["Order"] = 3,

                    ["Time to next skill"] = 0.5

                }

            }

        },

        ["Blox Fruit"] = {

            ["Enable"] = false,

            ["Delay"] = 0.2,

            ["Order"] = 4,

            ["Skills"] = {

                ["Z"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0,

                    ["Order"] = 2,

                    ["Time to next skill"] = 0

                },

                ["X"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0,

                    ["Order"] = 1,

                    ["Time to next skill"] = 0

                },

                ["C"] = {

                    ["Enable"] = false,

                    ["HoldTime"] = 0,

                    ["Order"] = 0,

                    ["Time to next skill"] = 0

                },

                ["V"] = {

                    ["Enable"] = false,

                    ["HoldTime"] = 0,

                    ["Order"] = 0,

                    ["Time to next skill"] = 0

                },

                ["F"] = {

                    ["Enable"] = false,

                    ["HoldTime"] = 0,

                    ["Order"] = 0,

                    ["Time to next skill"] = 0

                }

            }

        },

        ["Sword"] = {

            ["Enable"] = true,

            ["Delay"] = 1,

            ["Order"] = 1,

            ["Skills"] = {

                ["Z"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0.3,

                    ["Order"] = 1,

                    ["Time to next skill"] = 0.5

                },

                ["X"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0.4,

                    ["Order"] = 2,

                    ["Time to next skill"] = 0.5

                }

            }

        },

        ["Gun"] = {

            ["Enable"] = false,

            ["Delay"] = 1.5,

            ["Order"] = 2,

            ["Skills"] = {

                ["Z"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0,

                    ["Order"] = 2,

                    ["Time to next skill"] = 0

                },

                ["X"] = {

                    ["Enable"] = true,

                    ["HoldTime"] = 0,

                    ["Order"] = 1,

                    ["Time to next skill"] = 0

                }

            }

        }

    },

    ["Theme"] = {

        ["Enable"] = true,

        ["Hide Theme"] = true,

        ["Name"] = "hí", -- hí

        ["Custom Theme"] = {

            ["Enable"] = false, -- enable theme first

            ["Text Color"] = Color3.fromRGB(231, 85, 88),

            ["Character Position"] = UDim2.new(0.563000023, 0, -0.174999997, 0),

            ["Character Size"] = UDim2.new(0.3, 0, 1.4, 0)

        }

    },

    ["Webhook"] = {

        ["Enable"] = false,

        ["Url"] = "",

        ["Image"] = "85375644303564
    }

}

repeat task.wait(1) pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Xero2409/XeroHub/refs/heads/main/bounty.lua"))() end) until getgenv().Execution